<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>What is happening to Earth?</h1>
      <br /><br />
        <div id="climate-change">
            <iframe
        id="frame"
        src="https://www.theworldcounts.com/embed/challenges/23?background_color=transparent&color=white&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=20"
      ></iframe>
    
      <hr />
      <h4 id="save">
        Do your bit! Save trees, use renewable energy soureces and prefer to
        travel green
      </h4>
    </div>

    <div id="button">
      <input type="submit" class="change" id="climate" value="Climate" />
      <input
        type="submit"
        class="change"
        id="consumption"
        value="Consumption"
      />
      <input type="submit" class="change" id="resources" value="Resources" />
      <input type="submit" class="change" id="people" value="People" />
    </div>

    <script src="./app.js"></script>
  </body>
</html>
